spring.datasource.url=jdbc:mysql://localhost:3306/jwt_java_spring
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#show SQL CONSOLE
logging.level.org.springframework.jdbc.core=TRACE
#Show JPA Hibernate logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.jdbc.bind=trace
